
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.so4it.sugar</groupId>
        <artifactId>dependency-postgresql</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>dependency-postgresql-9.4</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1207.jre7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>


