<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.so4it.sugar</groupId>
        <artifactId>dependency</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dependency-aspectj</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dependency-aspectj-1.8.2</module>
    </modules>


</project>
