<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.so4it.sugar</groupId>
        <artifactId>dependency</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>dependency-hystrix</artifactId>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dependency-hystrix-1.4.23</module>
    </modules>

</project>
