
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.so4it.sugar</groupId>
        <artifactId>dependency-reactivex</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>dependency-reactivex-1.1.3</artifactId>
    <packaging>pom</packaging>

    <properties>
        <reactivex.version>1.1.3</reactivex.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${reactivex.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>


