<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.so4it.sugar</groupId>
        <artifactId>dependency-gigaspaces</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>dependency-gigaspaces-11.0.0</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gsVersion>11.0.0-14800-RELEASE</gsVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>gs-openspaces</artifactId>
                <version>${gsVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.aopalliance</groupId>
                        <artifactId>com.springsource.org.aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.ws</groupId>
                        <artifactId>jbossws-api</artifactId>
                    </exclusion>
                    <!-- These next exclusions are of JTA transaction managers that we definitely don't want any use of -->
                    <exclusion>
                        <groupId>com.atomikos</groupId>
                        <artifactId>transactions</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atomikos</groupId>
                        <artifactId>transactions-jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.jbossts</groupId>
                        <artifactId>jbossjta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.jotm</groupId>
                        <artifactId>jotm-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-security-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>velocity</groupId>
                        <artifactId>velocity</artifactId>
                    </exclusion>



                    <!-- This is an ancient version (1.0.2) that brings in an old version of ASM that
                        doesn't work with CXF -->
                    <exclusion>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>gs-runtime</artifactId>
                <version>${gsVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.jbossts</groupId>
                        <artifactId>jbossjta</artifactId>
                    </exclusion>
                    <!-- Embedded in Java 7 RE. Pointless and can occasionally cause some classpath classloading mischief -->
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-spatial</artifactId>
                <version>${gsVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.jbossts</groupId>
                        <artifactId>jbossjta</artifactId>
                    </exclusion>

                    <!-- Embedded in Java 7 RE. Pointless and can occasionally cause some classpath classloading mischief -->
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>

                    <!--
                        There is a collision between elasticsearch and Gigaspaces spatial
                        where Gigaspaces has 5.3.0 and Elasticsearch has 5.4.1
                    -->
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-analyzers-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-misc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-queries</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-queryparser</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-sandbox</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-spatial</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.spatial4j</groupId>
                        <artifactId>spatial4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
