<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.forsakringskassan.presale</groupId>
  <artifactId>dependency</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>dependency-amazon</module>
    <module>dependency-asciidoctorj</module>
    <module>dependency-aspectj</module>
    <module>dependency-cometd</module>
    <module>dependency-commons-lang3</module>
    <module>dependency-dropwizard</module>
    <module>dependency-elasticsearch</module>
    <module>dependency-gigaspaces</module>
    <module>dependency-groovy</module>
    <module>dependency-guava</module>
    <module>dependency-httpclient</module>
    <module>dependency-hystrix</module>
    <module>dependency-influx</module>
    <module>dependency-jackson</module>
    <module>dependency-jdbm</module>
    <module>dependency-junit</module>
    <module>dependency-lucene</module>
    <module>dependency-mail</module>
    <module>dependency-mongodb</module>
    <module>dependency-postgresql</module>
    <module>dependency-reactivex</module>
    <module>dependency-reflections</module>
    <module>dependency-servlet</module>
    <module>dependency-springframework</module>
    <module>dependency-springframework-security</module>
    <module>dependency-springframework-shell</module>
    <module>dependency-swagger</module>
    <module>dependency-validation</module>
    <module>dependency-velocity</module>
    <module>dependency-yamlbeans</module>
  </modules>

  <build>
    <plugins>
    <plugin>
      <groupId>external.atlassian.jgitflow</groupId>
      <artifactId>jgitflow-maven-plugin</artifactId>
      <version>1.0-m5.1</version>
      <configuration>
        <flowInitContext>
          <masterBranchName>master</masterBranchName>
          <developBranchName>development</developBranchName>
          <featureBranchPrefix>feature-</featureBranchPrefix>
          <releaseBranchPrefix>release-</releaseBranchPrefix>
          <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
          <versionTagPrefix>version-</versionTagPrefix>
        </flowInitContext>
        <username>so4it-jogra</username>
        <password>jogra9076</password>
        <noDeploy>true</noDeploy>
        <squash>true</squash>
        <scmCommentPrefix>[RELEASE]</scmCommentPrefix>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
