<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.so4it.sugar</groupId>
        <artifactId>dependency-cometd</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dependency-cometd-3.0.4</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>bayeux-api</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-websocket-jetty-client</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-server</artifactId>
                <version>3.0.4</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jetty-util</artifactId>
                        <groupId>org.eclipse.jetty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-websocket-jetty-server</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>9.2.9.v20150224</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-websocket</artifactId>
                <version>8.1.17.v20150415</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
